{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stijndus/Discord-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stijndus/Discord-Bot/issues"
  },
  "homepage": "https://github.com/Stijndus/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security"
  }
}
